# myresto

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myresto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myresto/: MainActivity.kt  Menu.kt  MenuActivity.kt  MenuAdapter.kt  MenuData.kt  ScanActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: ripple_blue.xml  ripple_red.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_scan.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myresto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
